[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"
