[supervisord]
user=root
nodaemon=true

[program:ftps]
command=sh -c "vsftpd /etc/vsftpd.conf && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"