# Secure Computing Mode — allows kernel to transition into "secure mode" which disables some syscalls like read, write on already opened fd's
# Sandbox				— secure mechanism for separating running programs from memory_space, network access etc.
seccomp_sandbox=NO
listen=YES

# Allow local users to write/read to/from directory
local_enable=YES
write_enable=YES

xferlog_enable=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/empty

# Jailing (Allowing users to view only their directory)
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive Mode Configuration
pasv_min_port=20021
pasv_max_port=20021
pasv_address=192.168.99.111

# SSL Configuration
ssl_enable=YES
rsa_cert_file=cert.pem
rsa_private_key_file=key.pem